/*--------------------------------------------------------------
# Reset
--------------------------------------------------------------*/
* {
    box-sizing: border-box;
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto;
    margin: 0px;
    border: 0;
    padding: 0px;
}

.redborder{ border: 1px solid red;}
.greenborder{ border: 1px solid green;}
 
.clear{
    clear:both;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.red-text{ 
    color: #ce1212;
}
 
.black-text{ 
    color: #212529;
}
 
.gray-background{
    background-color: #eee;
}

.container{
    width: 80%;
    margin: 0px auto;
}
