<html>
    <head>
        <title>BildungsCampus Cafeteria</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <header>

            <div class="container show-border">
                <div id="logo-section">
                    <a href="">
                        <img src="images/logo.png" alt="Bc Mensa logo">
                    </a>
                    <span>BcMensa</span>
                </div>

                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">Today's Menu</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#" class="button">Place Order</a>
                </nav>
            </div>

        </header>

        <!-- hero section -->
        <section id="hero">
            
            <div class="container show-border">
                <!-- hero text -->
                <div>
                    <h2>Enjoy Your Healthy  Delicious Food</h2>
                    <p>
                        A healthy mind dwells in a helathy body. We pay careful attention
                        to all we serve to our students.
                    </p>

                    <a href="">Place Order</a>
                    <a href="">Check Menu</a>
                    
                </div>

                <!-- hero image -->
                <div>
                    <img src="images/hero-img.png" alt="bcmensa hero image">
                </div>
            </div>


        </section>

        <!-- page heading -->
        <section class="page-header">
            <div class="container">
                <h2>Today's Menu</h2>
                <p>We have some <span class="red-text">delcious meals</span> for you.</p>
            </div>
        </section>

        <main class="">
            <div class="container" id="menu-list">
                <!-- mentu item -->
                <div class="menu-item">
                    <img src="images/menu/menu-item-1.png" alt="">
                    <h4>Magnam Tiste</h4>
                    <p>Some description herer, ok. ok.</p>
                    <p>EUR 5.95</p>
                    <a href="" class="button">order</a>
                </div>
 
                <div class="menu-item">
                    <img src="images/menu/menu-item-2.png" alt="">
                    <h4>Magnam Tiste</h4>
                    <p>Some description herer, ok. ok.</p>
                    <p>EUR 5.95</p>
                    <a href="" class="button">order</a>
                </div>

                <div class="menu-item">
                    <img src="images/menu/menu-item-3.png" alt="">
                    <h4>Magnam Tiste</h4>
                    <p>Some description herer, ok. ok.</p>
                    <p>EUR 5.95</p>
                    <a href="" class="button">order</a>
                </div>

                <div class="menu-item">
                    <img src="images/menu/menu-item-4.png" class="" alt="">
                    <h4>Magnam Tiste</h4>
                    <p> Lorem, deren, trataro, filede, nerada</p>
                    <p class="price red-text"> EUR 5.95</p>
                    <a href="#" class="button">order</a>
                </div>
                
                <div class="menu-item">
                    <img src="images/menu/menu-item-5.png" class="" alt="">
                    <h4>Magnam Tiste</h4>
                    <p> Lorem, deren, trataro, filede, nerada</p>
                    <p class="price red-text"> EUR 5.95</p>
                    <a href="#" class="button">order</a>
                </div>
                
                <div class="menu-item">
                    <img src="images/menu/menu-item-6.png" class="" alt="">
                    <h4>Magnam Tiste</h4>
                    <p> Lorem, deren, trataro, filede, nerada</p>
                    <p class="price red-text"> EUR 5.95</p>
                    <a href="#" class="button">order</a>
                </div>
            </div>

        </main>

        <footer>
            <p>&copy; Copyright 2023 BcMensa All Rights resrved.</p>
        </footer>

    </body>
</html>