<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Components - Bootstrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Bootstrap CSS -->

    <!-- Bootstrap Font -->
       
    <!-- JavaScript Bundle with Popper --> 
</head>
<body> 
    <div class="container mt-5">
        <h1>Boostrap 5 Components</h1>
        <hr/>
 
        <h3 class="mt-5">Typography</h3>

            <h1>h1 Bootstrap heading</h1>
            <h2>h2 Bootstrap heading</h2>
            <h3>h3 Bootstrap heading</h3>
            <h4>h4 Bootstrap heading</h4>
            <h5>h5 Bootstrap heading</h5>
            <h6>h6 Bootstrap heading</h6>

            <p>h1 Bootstrap text</p>
            <p>h2 Bootstrap text</p>
            <p>h3 Bootstrap text</p>
            <p>h4 Bootstrap text</p>
            <p>h5 Bootstrap text</p>
            <p>h6 Bootstrap text</p>

 
        <h3>Text Colors</h3>
            <p>This text is muted.</p>
            <p>This text is important.</p>
            <p>This text indicates success.</p>
            <p>This text represents some information.</p>
            <p>This text represents a warning.</p>
            <p>This text represents danger.</p>
            <p>Secondary text.</p>
            <p>This text is dark grey.</p>
            <p>Default body color (often black).</p>
            <p>This text is light grey (on white background).</p>
            <p>This text is white (on white background).</p>
        
        
        <h3 class="mt-5">Buttons</h3>
            <button type="button">Basic</button>
            <button type="button">Primary</button>
            <button type="button">Secondary</button>
            <button type="button">Success</button>
            <button type="button">Info</button>
            <button type="button">Warning</button>
            <button type="button">Danger</button>
            <button type="button">Dark</button>
            <button type="button">Light</button>
            <button type="button">Link</button>


        <h3 class="mt-5">Badges</h3>
            <h4>Compose <span>New</span></h4> 
            <h4>Inbox <span>5</span></h4> 
            <h4>Trash <span>empty</span></h4> 

            <span>Primary</span>
            <span>Secondary</span>
            <span>Success</span>
            <span>Danger</span>
            <span>Warning</span>
            <span>Info</span>
            <span>Light</span>
            <span>Dark</span>

        <h3 class="mt-5">Images</h3>
        <img src="images/bridge.jpeg" alt="Cinque Terre" width="304" height="236">
        <img src="images/bridge.jpeg" alt="Cinque Terre" width="304" height="236">
        <img src="images/bridge.jpeg"  alt="Cinque Terre" width="304" height="236">



        <h3 class="mt-5">Alerts</h3>

            <div>
                <strong>Success!</strong> This alert box could indicate a successful or positive action.
            </div>

            <div>
                <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
            </div> 


        <h3 class="mt-5">Table</h3> 
            <table>
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                </tbody>
            </table>

        
        <h3 class="mt-5">Icons</h3>
         


        <h3 class="">Cards</h3>
             

        <h3 class="">Utilities - margin padding, border</h3>
         
 
        <a href="https://www.w3schools.com/bootstrap5/bootstrap_utilities.php">
            https://www.w3schools.com/bootstrap5/bootstrap_utilities.php
        </a>

        <br />
        <br />
        <br />
       


    </div> 
</body>
</html>