<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Nav Grid - Bootstrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head> 
      
    <!-- navbar -->
     
    <!-- main container -->
    <main class="container"> 
          
         

        <div class="container my-5 p-4 border"> 
            <h3>Forms</h3> 

            <form>
                <div>
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>

                <div>
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" id="exampleInputPassword1">
                </div>

                <div>
                    <input type="checkbox" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </main>

</body>
</html>