<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DeepThink Blog Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 

    <style>
        .show-border{ border: 1px solid; padding: 5px; margin:10px }
        .border-red {border-color: red;}
        .border-green {border-color: green;}
        .border-blue {border-color: blue;}
        .border-black {border-color: black;}
        .border-gray {border-color: gray;}
    </style>

    <!-- <style> 
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Lora, Georgia, serif;
            margin: 2em;
            font-size: 170%;
            line-height: 1.5;
            background-color: #dcdcd1;
        }
        body { 
            color: #000;
        }
        .article-summary {
            background-color: white;
            padding: 0.1em 1em; 
        }
        .bilingual {
            font-style: italic;
        }
        header, footer{
            text-align: center; 
        } 
    </style>
    <style>
        /* layout styles   */
    </style> -->
</head>
<body style="padding: 10px 250px" class="">
    <fieldset class="show-border border-red">
        <legend>< header ></header></legend> 
        <h1>DeepThink Blog Website</h1> 
    </fieldset>
    
    <main class="" > 
        <fieldset class="show-border border-red">
            <legend> < nav ></nav></legend> 

            <a href="#">Home</a> |
            <a href="#">Articles</a> |
            <a href="#">Contact</a>
        </fieldset>
        
        <fieldset id="articles-list" class="show-border border-red"> 
            <legend> < section >:</legend>

            <fieldset lang="en" class="show-border border-blue">
                <legend>< article ></legend>

                <h3 class="">My First Impression about Germany (h3 heading)</h3>
                <div class="article-summary">
                    <p> 
                        < p > Germany is a beautiful country in Western Europe full of calming landscapes, forests, rivers, and mountains. This lovely country has a long and rich history and it is quite a popular tourist attraction as well as a study destination for
                        international students. 
                        Image result for my first impression about germany
                        With an interesting and rich history narrated by the old-fashion and colorful architecture, castles, palaces, cathedrals
                        and monuments themselves, its landscapes, mountains and forests, delicious food and beer, Germany remains one of the top
                        destinations in the world for travelers (paragraph)
                        I love Germany <span lang="es" class="bilingual">Quiero mucho a Alemania..</span> Some of this text is
                        in another language.</p> 
                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </fieldset>
            
            <article lang="en" class="show-border border-blue">
                <h3 >My studies during Corona</h3>
                <div class="article-summary">
                    
                    <p>During this difficult time, it's important to continue looking after your physical 
                    and mental health. This will not only help you in the long-term, it will also help 
                    you fight COVID-19 if you get it. 
                    First, eat a health and nutritious diet, which helps your immune system to function properly. Second, limit your alcohol consumption, and avoid sugary drinks. Third, don't smoke. Smoking can increase your risk of developing severe disease if
                    you become infected with COVID-19. Fourth, exercise.</p>

                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
            
            <article lang="en" class="show-border border-blue">
                <h3>My vacation in Ghana</h3>
                <div class="article-summary">
                
                    <p>I had a three-week short vacation in Ghana.</p>
                    <p>It was fun but too short; I had to returnt to Germany because of University</p>
                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
        </fieldset>  
    </main>

    <fieldset class="show-border border-red">
        <legend>< footer ></footer></legend>
        <p>Copyright &copy 2022 PatricWebsite.com</p>
    </fieldset>
</body>
</html>