<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DeepThink Blog Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    
    <style> 
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Lora, Georgia, serif;
            margin: 0px;
            border: 0px;
            padding: 0px;
            font-size: 100%;
            line-height: 1.5;
            background-color: #dcdcd1;
        }
        body { 
            color: #000;
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        article {
            background-color: white;
            padding: 0.1em 1em; 
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bilingual {
            font-style: italic;
        }
        header, footer{
            text-align: center; 
        } 
        .btn{
            color: #F7FFF7;
            background: #2F3061;
            text-decoration: none;
            padding: 8px;
            border-radius: 15px;
            display: inline-block;
            margin: 0px 0px 10px 0px;
        }
        
        /* HORIZONTAL NAVIGATION */
        nav { 
            width: 100%;  
            padding: 10px; 
            background-color: #2F3061;
            color: #fff;
            text-align: center;
        } 
        nav a{  
            padding: 0.4em 1.25em;
            margin: 0px 0px;
            font-size: 1.25em; 
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }
        nav a:hover, nav a.active{
            color: #2F3061;
            background-color: #fff;
        }
        section#articles-list{
            width: 80%;
            margin: 0px auto;
        } 

        footer{
            width: 100%;
            color: #F7FFF7;
            background: #000; 
            padding: 5px; 
            display: inline-block;
            margin-top: 10px ;
        }
    </style>
    <style>
        /* BOX-MODEL layout styles */
        /* article:first-child {
            box-sizing: border-box;
            border: 10px solid #a10101;
            width: 100%; 
            padding: 40px;
            margin-bottom: 50px;
        } */
        /* float: left; */
    </style>
</head>
<body>
    <header> 
        <h1>DeepThink Blog Website</h1> 
    </header>
    
    <main> 
        <nav>
            <a href="#" class="active">Home</a> 
            <a href="#">Articles</a> 
            <a href="#">Contact</a>
        </nav>
        
        <section id="articles-list"> 
            <article lang="en">
                <h3>My First Impression about Germany</h3>
                <div class="article-summary">
                    <p>
                        Germany is a beautiful country in Western Europe full of calming landscapes, forests, rivers, and mountains.
                        This lovely country has a long and rich history and it is quite a popular tourist attraction as well as a study
                        destination for
                        international students.
                        Image result for my first impression about germany
                        With an interesting and rich history narrated by the old-fashion and colorful architecture, castles, palaces,
                        cathedrals
                        and monuments themselves, its landscapes, mountains and forests, delicious food and beer, Germany remains one of
                        the top
                        destinations in the world for travelers (paragraph)
                        I love Germany <span lang="es" class="bilingual">Quiero mucho a Alemania..</span> Some of this text is
                        in another language.
                    </p>
                    <a href="#" class="btn">continue reading &raquo;</a> 
                </div>
            </article>
            
            <article lang="en">
                <h3>My studies during Corona</h3>
                <div class="article-summary" sstyle="background-color: rgb(204, 228, 205); border: 1px solid green">
                    
                    <p>During this difficult time, it's important to continue looking after your physical 
                    and mental health. This will not only help you in the long-term, it will also help 
                    you fight COVID-19 if you get it.</p>

                    <p>First, eat a health and nutritious diet, which helps your immune system to function properly. Second, limit your alcohol consumption, and avoid sugary drinks. Third, don't smoke. Smoking can increase your risk of developing severe disease if
                    you become infected with COVID-19. Fourth, exercise.</p>

                        <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
            
            <article lang="en">
                <h3>My vacation in Ghana</h3>
                <div class="article-summary">
                    
                    <p>I had a three-week short vacation in  Ghana.</p> 
                    <p>It was fun but too short; I had to returnt to Germany because of University</p> 
                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
        </section>  
    </main>

    <footer>
        <p>Copyright &copy 2022 DeepThinkBlog.com</p>
    </footer>
</body>
</html>