<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DeepThink Blog Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 

    <style> 
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Lora, Georgia, serif;
            margin: 0px;
            border: 0px;
            padding: 20px;
            font-size: 150%;
            line-height: 1.5;
            background-color: #dcdcd1;
        }
         body { 
            color: #000;
            margin: 0px;
            border: 0px;
            padding: 0px;
        } 
        article {
            background-color: white;
            padding-top:10px; 
            padding-right:10px; 
            padding-bottom:10px; 
            padding-left:10px; 
            padding: 10px ;
            
            margin-bottom: 20px;
        }
        .bilingual {
            font-style: italic;
        }  
        header, footer{
            text-align: center; 
        } 
        .btn{
            color: #F7FFF7;
            background: #2F3061;
            text-decoration: none;
            padding: 8px;
            border-radius: 4px;
            display: inline-block;
            margin: 0px 0px 10px 0px;
        }
    </style>
    <style>
        /* LAYOUTS STYLES  */
            /* only for demonstration, should be removed */
            nav, #articles-list{  height: 1000px;  }
            nav, #articles-list, article, header, footer{ border: 5px solid red; }

        header {
            background-color: #efefcb;
            padding: 30px; 
            font-size: 35px; 
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%; 
            background: #dcdcd1;
            padding: 10px;
        } 
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            line-height: 2;
        }
        nav li{
            margin: 15px 0px;
            background-color: #2F3061;
        }
        nav a{  
            padding: 10px 5px; 
            font-size: 1.25em; 
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }
        nav li:hover,nav li:hover a, nav a.active{
            color: #2F3061;
            background-color: #fff;
        } 

        /* HORIZONTAL NAVIGATION */
        /* 
        nav { 
            width: 100%;  
            padding: 10px; 
            background-color: #2F3061;
            color: #fff;
            text-align: center;
        } 
        
        */

        #articles-list {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1; 
        }

        /* Clear floats after the columns */
        main::after { 
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #000;
            padding: 10px; 
            color: #fff;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, #articles-list {
                width: 100% !important;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header> 
        <h1>DeepThink Blog Website</h1> 
    </header>
     
    <main> 
        <!-- <nav> 
            <a href="#">Home</a> | 
            <a href="#">Articles</a> | 
            <a href="#">Contact</a> 
        </nav> -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
        </nav>
        
        <section id="articles-list"> 
            <article lang="en">
                <h3>My First Impression about Germany</h3>
                <div class="article-summary">
                    <p> 
                        Germany is a beautiful country in Western Europe full of calming landscapes, forests, rivers, and mountains. This lovely country has a long and rich history and it is quite a popular tourist attraction as well as a study destination for
                        international students.   , mountains and forests, delicious food and beer, Germany remains one of the top
                        destinations in the world for travelers
                    </p>   
                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
            
            <article lang="en">
                <h3>My studies during Corona</h3>
                <div class="article-summary" style="background-color: rgb(204, 228, 205); border: 1px solid green; padding: 5px;">
                    
                    <p>During this difficult time, it's important to continue looking after your physical 
                    and mental health. This will not only help you in the long-term, it will also help 
                    you fight COVID-19 if you get it.</p>
 
                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
            
            <article lang="en">
                <h3>My vacation in Ghana</h3>
                <div class="article-summary">
                     
                    <p>It was fun but too short; I had to returnt to Germany because of University</p> 
                    <a href="#" class="btn">continue reading &raquo;</a>
                </div>
            </article>
        </section>  
    </main>

    <footer>
        <p>Copyright &copy 2022 DeepThinkBlog.com</p>
    </footer>
</body>
</html>