
* {
    box-sizing: border-box;
    font-family: "Open Sans", "Segoe UI", Roboto;
    border: 0px solid green;
    margin: 0px;
    padding: 0px;
}

/* helper class */
.show-border{
    border: 1px solid green;
}

/* header syles */
.container{
    width: 80%;
    margin: 0px auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}

#logo-section{
    width: 30%;
    display: flex;
    /* align-items: center; */
}

nav{
    width: 70%;
    display: flex;
    align-items: center;
}

nav a {
    font-size: 16px;
    color: #212529;
    padding: 5px 10px;
    text-decoration: none;
}


/* hero section */
#hero{
  background-color: #eee;  
}

.page-header{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px ;
}

.red-text{
    color: #ce1212;
}

/* main content styles */
#menu-list{
    display: flex;
   flex-wrap: wrap; 
   justify-content: center;
}
.menu-item{
    width: 30%;
    border: 1px solid #eee;
    padding: 20px;
    margin: 10px;
    text-align: center;
}
 .menu-item img{
    width: 50%;
 }

 .button,  nav a:hover{
    background-color: #ce1212;
    color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
 }


/* footer styles */
footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;

}