<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <title>Cocktail Search Engine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script> 

     
</head>
<body >
   
    <main class="container">

        <section class="text-center mt-5 pt-5">
            <img src="https://www.thecocktaildb.com/images/logo.png">
            <h1> Cocktails Search [AngularJs] <i class="bi-search"></i> </h1>
            <p>Available Rs names: Margarita, Mojito (https://www.thecocktaildb.com/) </p>
        </section>

        <section>
            <form action="#" autocomplete="off"> 
                <div class="input-group">
                    <input type="text" name='searchText' id="searchText"  
                        placeholder="cocktail name . . ." class="form-control form-control-lg fs-1" >
                    <button class="btn btn-warning btn-outline-secondary text-dark fs-2" type="button" >Search</button>
                </div>
            </form>
        </section>

        <section class="row justify-content-center my-3 p-3 bg-body rounded shadow-sm"> 
            <h5 class="border-bottom pb-2 mb-3">Search Result</h5>
 
                <div class="card col-md-3 m-3 px-0">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">SRub the rim of the glassto the glass.</p>
                        <a href="#" class="btn btn-warning">add to cart</a>
                    </div>
                </div>
 
                <div class="card col-md-3 m-3 px-0">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">SRub the rim of the glassto the glass.</p>
                        <a href="#" class="btn btn-warning">add to cart</a>
                    </div>
                </div>
 
                <div class="card col-md-3 m-3 px-0">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">SRub the rim of the glassto the glass.</p>
                        <a href="#" class="btn btn-warning">add to cart</a>
                    </div>
                </div>
 
                <div class="card col-md-3 m-3 px-0">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">SRub the rim of the glassto the glass.</p>
                        <a href="#" class="btn btn-warning">add to cart</a>
                    </div>
                </div>
 
                <div class="card col-md-3 m-3 px-0">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">SRub the rim of the glassto the glass.</p>
                        <a href="#" class="btn btn-warning">add to cart</a>
                    </div>
                </div>
 
                <div class="card col-md-3 m-3 px-0">
                    <img src="https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">SRub the rim of the glassto the glass.</p>
                        <a href="#" class="btn btn-warning">add to cart</a>
                    </div>
                </div>
 
        </section>



    </main>

     
</body>
</html>