<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript Basics</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 

    <link href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script> 
 
</head>

<body> 
    <div class="container mt-5">
        <h2>Demo JavaScript in Body</h2>

        <p id="demo">A Paragraph</p>
        <button class="btn btn-primary" type="button">Change Paragraph Text</button>

        <form action="" class="mt-5 w-25" id="messageForm">
            <h3>Send Tweet</h3>
            <input name="formUsername" id="formUsername"  type="text" class="form-control my-2" placeholder="username  . . .">

            <textarea name="formMessage" id="formMessage" class="form-control" placeholder="tweet"></textarea>

            <!-- <input name="message" type="submit" value="tweet" class="btn btn-success"> -->
            <button class="btn btn-info text-white my-2" type="submit"><i class="bi-twitter"></i> tweet</button>
            <a href="#" class="btn btn-link" > clear data</a>
        </form>
    </div>

    <script>
        // 1. Alerts
        // alert('Hello Javascript World');

        // 2. Console logging
        console.log("I am writing some javascript. So cool!");

        // 3. variables, Arithmetic
        let number1 = 5;
        let number2 = 10;
        console.log(number1+number2);

        // 4.  FUNCTIONS
        

        // 5. on form submit Event Listener
         

    </script>
</body>
</html>