<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <title>Js - Cocktail Search Engine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<body>
   
    <main class="container">
        <section class="text-center mt-5 pt-5">
            <img src="https://www.thecocktaildb.com/images/logo.png">
            <h1> Cocktails Search [Js] <i class="bi-search"></i> </h1>
            <p>Available Rs names: Margarita, Mojito (https://www.thecocktaildb.com/) </p>
        </section>

        <section>
            <form action="#"> 
                <div class="input-group">
                    
                    <input type="text" 
                        name='searchText' 
                        id="searchText"  
                        class="form-control form-control-lg fs-1" 
                        placeholder="search cocktail . . .">

                    <button class="btn btn-danger text-white fs-2" type="button">Search</button>
                </div>
            </form>
        </section>

        <section class="my-3 p-3 bg-body rounded shadow-sm"> 
                
            <h5 class="border-bottom pb-2 mb-3">Search Result</h5>
            
            <div id="items-list" class="row justify-content-center"> 

                <div class='card col-md-3 px-0 m-3'>
                    <img src='https://www.thecocktaildb.com/images/media/drink/5noda61589575158.jpg' class='card-img-top' alt='...'>
                
                    <div class='card-body'>
                        <h5 class='card-title'>Margarita</h5>
                        <p class='card-text'>SRub the rim of the glass with the lime slice to make the salt stick to it. Take care to
                            moisten only the outer rim and
                            sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail.
                            Shake the ingredients with ice, then carefully pour into the glass.</p>
                        <a href='#' class='btn btn-danger'>add to cart</a>
                    </div>
                </div>

            </div>
 
        </section>
 
    </main>

    <script> 
        
    </script>
</body>
</html>